# dev 모드 run 시 환경변수
MODE = development
# NEXT_PUBLIC은 Client side에 노출될 수 있는 값을 지칭
NEXT_PUBLIC_API_URL = https://57e9b586-d33d-4caf-9871-3b20bccf8fbc.mock.pstmn.io/ 
API_URL = https://57e9b586-d33d-4caf-9871-3b20bccf8fbc.mock.pstmn.io/ 